
============================================================
ИЗМЕНЕНО (добавлена первая глава)
============================================================
рассказзы\арина_ч1_82144\арина_ч1_82144.txt
рассказзы\безотказная_давалка_часть_1_38904\безотказная_давалка_часть_1_38904.txt

Всего: 2 файл(ов).

Пропущено (одна часть): 0. Пропущено (уже есть первая часть): 0. Ошибки: 1.
Причины ошибок: на странице не найден текст рассказа — 1
  на странице не найден текст рассказа:
    рассказзы\cuckold_по-русски_часть_2_48117\cuckold_по-русски_часть_2_48117.txt
============================================================