═══════════════════════════════════════════════════════════════
  КАК ЗАПУСТИТЬ СКРИПТЫ (чтобы окно не закрылось сразу)
═══════════════════════════════════════════════════════════════

1. Запуск через батник (удобно)
   — Дважды щёлкни по .bat файлу.
   — Откроется чёрное окно (консоль).
   — Введи путь к папке с рассказами или перетащи папку в окно.
   — Нажми Enter. Скрипт отработает.
   — В конце напишет «Нажми любую клавишу» — тогда окно не закроется
     и ты увидишь результат.

   Файлы:
   • Запуск_докачки.bat          — докачать первую главу, если её нет.
   • Запуск_починки_порядка.bat  — починить порядок (убрать склейки, 1→2→3→4).

2. Если окно всё равно сразу закрылось
   — Открой папку download-first-parts в проводнике.
   — В адресной строке введи:  cmd   и нажми Enter.
   — В открывшемся окне введи, например:
     python fix_first_chapter_order.py "D:\тест\измена"
   — Замени путь на свой. Окно останется открытым.

3. Что ставится в начале
   — В download_first_parts.py: USERNAME и PASSWORD для сайта
     (логин нужен для скачивания первой части).

═══════════════════════════════════════════════════════════════
