═══════════════════════════════════════════════════════════════
  ОТКАТ ИМЁН ФАЙЛОВ (вернуть всё как было по названиям)
═══════════════════════════════════════════════════════════════

ЧТО СЛУЧИЛОСЬ
--------------
Скрипт очистки в каждой папке рассказа сделал так:
  • Исходный полный текст переименовал в "clean_text.txt"
  • Очищенный (обрезанный) текст сохранил под именем рассказа

Сейчас в папке:
  • clean_text.txt  — это твой ПОЛНЫЙ исходный текст (то, что надо)
  • Название_рассказа.txt — это обрезанный вариант (его можно не трогать)

ЧТО ДЕЛАЕТ ОТКАТ
----------------
Просто меняет ИМЕНА двух файлов местами (содержимое не трогает):
  • Файл с полным текстом (сейчас clean_text.txt) станет называться как рассказ
  • Файл с обрезанным текстом (сейчас с именем рассказа) станет clean_text.txt

В итоге полный текст снова в файле с правильным названием рассказа.

КАК ЗАПУСТИТЬ
-------------
1. Двойной клик по файлу:  Запуск_отката_имен.bat
2. В окне выбери КОРНЕВУЮ папку (та, внутри которой лежат папки категорий, а в них — папки с рассказами)
3. Нажми "Выбор папки" / OK
4. Появится сообщение: сколько папок обработано

Если папка с рассказами — это "all_stories" рядом со скриптом, можно из командной строки:
   python revert_names.py
или указать путь:
   python revert_names.py "D:\путь\к\корню"

═══════════════════════════════════════════════════════════════
